config/oathkeeper/oathkeeper.yml (before)
log:
  level: debug
  format: json

serve:
  proxy:
    cors:
      enabled: false
      allowed_origins:
        - "*"
      allowed_methods:
        - POST
        - GET
        - PUT
        - PATCH
        - DELETE
      allowed_headers:
        - Authorization
        - X-Auth-Token
        - Content-Type
      exposed_headers:
        - Content-Type
      allow_credentials: true
      debug: true

errors:
  fallback:
    - json

  handlers:
    json:
      enabled: true
      config:
        verbose: true

access_rules:
  matching_strategy: glob
  repositories:
    - file:///etc/config/oathkeeper/access-rules.yml

authenticators:
  anonymous:
    enabled: true
    config:
      subject: guest
  bearer_token:
    enabled: true
    config:
      check_session_url: http://authorizer:5004/api/v1/authorizer/verify
      subject_from: "@this.Subject"
      token_from:
        header: Authorization
  noop:
    enabled: true

authorizers:
  allow:
    enabled: true

mutators:
  noop:
    enabled: true
  header:
    enabled: true
    config:
      headers:
        X-User: "{{ print .Subject }}"

config/oathkeeper/oathkeeper.yml (after)
log:
  level: debug
  format: json

serve:
  proxy:
    cors:
      enabled: false
      allowed_origins:
        - "*"
      allowed_methods:
        - POST
        - GET
        - PUT
        - PATCH
        - DELETE
      allowed_headers:
        - Authorization
        - X-Auth-Token
        - Content-Type
      exposed_headers:
        - Content-Type
      allow_credentials: true
      debug: true

errors:
  fallback:
    - json

  handlers:
    json:
      enabled: true
      config:
        verbose: true

access_rules:
  matching_strategy: glob
  repositories:
    - file:///etc/config/oathkeeper/access-rules.yml

authenticators:
  anonymous:
    enabled: true
    config:
      subject: guest
  bearer_token:
    enabled: true
    config:
      check_session_url: http://authorizer:5004/api/v1/authorizer/verify
      token_from:
        header: Authorization
      preserve_path: true
      preserve_query: true
      extra_from: "@this"
      subject_from: "@this.Subject"
      forward_http_headers:
        - Authorization
  noop:
    enabled: true

authorizers:
  allow:
    enabled: true

mutators:
  noop:
    enabled: true
  header:
    enabled: true
    config:
      headers:
        X-User: "{{ print .Subject }}"

config/oathkeeper/oathkeeper.yml (diff)
@@ -47,9 +47,14 @@ authenticators:
     enabled: true
     config:
       check_session_url: http://authorizer:5004/api/v1/authorizer/verify
-      subject_from: "@this.Subject"
       token_from:
         header: Authorization
+      preserve_path: true
+      preserve_query: true
+      extra_from: "@this"
+      subject_from: "@this.Subject"
+      forward_http_headers:
+        - Authorization
   noop:
     enabled: true
